version: '3'

services:
  database:
    image: 'mysql:8.0.32'
    environment:
      MYSQL_ROOT_PASSWORD: "dbPassword"
      MYSQL_DATABASE: marketDB
    volumes:
      - database_data:/var/lib/mysql
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
  webserver:
    build:
      context: .
      dockerfile: Dockerfiles/apache.Dockerfile
    volumes:
      - .:/var/www/html:rw
    ports:
      - "8080:80"
    depends_on:
      - database
  composer:
    build:
      dockerfile: Dockerfiles/composer.Dockerfile
      context: .
    volumes:
      - .:/var/www/html
volumes:
  database_data:
